nav
  position: absolute
  top: 0
  width: 100%
  background: rgba(255,255,255,.3)
  z-index: 9
  text-align: center
  h1
    display: inline-block
  ul
    display: inline-block
    font-size: 14px
    li
      display: inline-block
      padding: 0 10px
      a:link, a:visited
        color: black
        text-decoration: none
      a:hover
        color: blue

.main 
  section
    padding: 75px 20px 20px 20px
    &#page1
      color: black
      background: rgb(230, 217, 200)
    &#page2
      color: white
      background: #555557
    &#page3
      color: black
      background: #ddd
    &#page4
      color: white
      background: rgba(100,100,100,1)
    &#page5
      color: black
      background: #fff
    &#page6
      color: black
      background: #fff
    .desc
      display: inline-block
      width: 40%
    .pics
      display: inline-block
      width: 40%
    .lead
      font-size: 30px
      text-align: center
      position: absolute
      bottom: 115px
      width: 100%

#controls, #currentround, #options
  font-size: 20px

  button, input
    padding: 10px
    font-size: 20px
    display: inline-block

  h3
    display: inline-block
    margin-right: 30px

#q1
  width: -webkit-calc(33% - 20px)
  width: calc(33% - 20px)
  margin: 0
  padding: 10px
  float: left

  #container1
    width: -webkit-calc(100% - 20px)
    width: calc(100% - 20px)
    display: inline-block

#q2
  width: -webkit-calc(65% - 20px)
  width: calc(65% - 20px)
  margin: 0
  padding: 10px
  float: left

  #container2, #container3
    width: -webkit-calc(50% - 20px)
    width: calc(50% - 20px)
    margin-left: 10px
    display: inline-block

.graphcontainer
  float: left

  .yaxis
    float: left
    width: 20px

  .graph
    padding: 5px
    background-color: white
